<!-- templates/index_cliente.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Panel de Cliente</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'restaurante/styles.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .options {
            margin-top: 20px;
        }
        .options div {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Panel de Cliente</h1>
        <div class="options">
            <div>
                <h2>Reservas</h2>
                <a href="{% url 'reserva' %}">Hacer una Reserva</a>
            </div>
            <div>
                <h2>Perfil</h2>
                <a href="#">Ver Perfil</a>
            </div>
        </div>
    </div>
</body>
</html>